{
  "name": "jsonforms-react-seed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jsonforms/core": "2.2.2",
    "@jsonforms/material-renderers": "2.2.2",
    "@jsonforms/react": "2.2.2",
    "@material-ui/core": "^3.9.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^5.0.19",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^3.7.2",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
